<!DOCTYPE html>
<meta charset="utf-8">
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black ;
    color: white;
    text-align: center;
    max-width: 100%;
    word-wrap: break-word;
    font-size: .875rem;
    line-height: 1.1 ;
    padding: 4px 8px;
    font-family: Lato, sans-serif;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4F4F4F;
}
</style>
<html>
<head>
	
</head>
<body>
		<nav>
		<a href=""></a>
		<ul>
	       <li> <a href="#Sobre">Sobre</a>  </li>
	       <li><a href="#Horário">Horário</a>  </li>
	       <li><a href="#Endereço">Endereço</a>  </li>
	      <li><a href="#contato">Contato</a> </li>
</ul>
	</nav>
  <div class="footer">
  <p> Desenvolvido por @ Erick Cândido</p>
</div>
</body>
</html>
